CMVFS V1
CMFNAM string KEY
CMDTYP integer
CMMODD long
CMWHOM string NULL
CMDATA clob NULL

CMCHAB V1
CMUSERID string KEY
CMABID string KEY
CMABPF integer NULL
CMABTX clob NULL

CMSTAT V1
CMSTRT long KEY
CMENDT long NULL
CMDATA clob NULL

CMPOLL V1
CMNAME string KEY
CMBYNM string NULL
CMSUBJ string NULL
CMDESC clob NULL
CMOPTN clob NULL
CMFLAG integer NULL
CMQUAL string NULL
CMRESL clob NULL
CMEXPI long NULL

CMCHAR V1
CMCHID string
CMUSERID string KEY
CMPASS string NULL
CMCLAS string NULL
CMSTRE integer NULL
CMRACE string NULL
CMDEXT integer NULL
CMCONS integer NULL
CMGEND string NULL
CMWISD integer NULL
CMINTE integer NULL
CMCHAR integer NULL
CMHITP integer NULL
CMLEVL string NULL
CMMANA integer NULL
CMMOVE integer NULL
CMDESC clob NULL
CMALIG integer NULL
CMEXPE integer NULL
CMEXLV integer NULL
CMWORS string NULL
CMPRAC integer NULL
CMTRAI integer NULL
CMAGEH integer NULL
CMGOLD integer NULL
CMWIMP integer NULL
CMQUES integer NULL
CMROID string NULL
CMDATE string NULL
CMCHAN integer NULL
CMATTA integer NULL
CMAMOR integer NULL
CMDAMG integer NULL
CMBTMP long NULL
CMLEIG string NULL
CMHEIT integer NULL
CMWEIT integer NULL
CMPRPT string NULL
CMCOLR string NULL
CMLSIP string NULL
CMEMAL string NULL
CMPFIL clob NULL
CMSAVE string NULL
CMMXML clob NULL

CMCHFO V1
CMUSERID string KEY
CMFONM integer KEY
CMFOID string NULL
CMFOTX clob NULL
CMFOLV integer NULL
CMFOAB integer NULL

CMCHCL V1
CMUSERID string KEY
CMCLAN string KEY
CMCLRO integer NULL
CMCLSTS string NULL

CMCHIT V1
CMUSERID string KEY
CMITNM string KEY
CMITID string NULL
CMITTX clob NULL
CMITLO string NULL
CMITWO long NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROCH V1
CMROID string KEY
CMCHNM string KEY
CMCHID string NULL
CMCHTX clob NULL
CMCHLV integer NULL
CMCHAB integer NULL
CMCHRE integer NULL
CMCHRI string NULL

CMROEX V1
CMROID string KEY
CMDIRE integer KEY
CMEXID string NULL
CMEXTX clob NULL
CMNRID string NULL

CMROIT V1
CMROID string KEY
CMITNM string KEY
CMITID string NULL
CMITLO string NULL
CMITTX clob NULL
CMITRE integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROOM V1
CMROID string KEY
CMLOID string NULL
CMAREA string NULL
CMDESC1 string NULL
CMDESC2 clob NULL
CMROTX clob NULL

CMQUESTS V1
CMQUESID string KEY
CMQUTYPE string NULL
CMQFLAGS integer NULL
CMQSCRPT clob NULL
CMQWINNS clob NULL

CMAREA V1
CMAREA string KEY
CMTYPE string
CMCLIM integer NULL
CMSUBS string NULL
CMDESC clob NULL
CMROTX clob NULL
CMTECH integer NULL

CMJRNL V1
CMJKEY string KEY
CMJRNL string INDEX NULL
CMFROM string NULL
CMDATE string INDEX NULL
CMTONM string INDEX NULL
CMSUBJ string NULL
CMPART string INDEX NULL
CMATTR integer NULL
CMDATA string NULL
CMUPTM long INDEX NULL
CMIMGP string NULL
CMVIEW integer NULL
CMREPL integer NULL
CMMSGT clob NULL
CMEXPI long INDEX NULL

CMCLAN V1
CMCLID string KEY
CMTYPE integer
CMDESC clob NULL
CMACPT string NULL
CMPOLI clob NULL
CMRCLL string NULL
CMDNAT string NULL
CMSTAT integer NULL
CMMORG string NULL
CMTROP integer NULL

CMPDAT V1
CMPLID string KEY
CMSECT string KEY
CMPKEY string KEY
CMPDAT clob NULL

CMADAT V1
CMAREA string KEY
CMSECT string KEY
CMAKEY string KEY
CMADAT clob NULL

CMGRAC V1
CMRCID string KEY
CMRDAT clob NULL
CMRCDT long NULL

CMCCAC V1
CMCCID string KEY
CMCDAT clob NULL

CMGAAC V1
CMGAID string KEY
CMGAAT clob NULL
CMGACL string NULL

CMCDAC V1
CMCDID string KEY
CMCDAT clob NULL
CMCDCL string NULL

CMACCT V1
CMANAM string KEY
CMPASS string
CMCHRS clob NULL
CMAXML clob NULL

CMBKLG V1
CMNAME string KEY
CMINDX integer KEY
CMSNAM integer
CMDATE long NULL
CMDATA clob NULL

CMCLIT V1
CMCLID string KEY
CMITNM string KEY
CMITID string NULL
CMITTX clob NULL
CMITLO string NULL
CMITWO long NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

