
        _____ _____ _   _ ___  _    ___   ___ ___ ___
       | ____|_   _| | | / _ \| |  / _ \ / __|_ _/ __|
       |  _|   | | | |_| | | | | | | | | | (_ || | (__
       | |___  | | |  _  | |_| | |_| |_| |\__ | |\__ \
       |_____| |_| |_| |_|\___/|____\___/ |___/___|___/

                     ,     ,
                    (\____/)
                     (_oo_)
                       (O)
                     __||__    \)
                  []/______\[] /
                  / \______/ \/
                 /    /__\
                (\   /____\

          "Where minds without bodies roam."

             ethologic.xyz  |  port 5555

Welcome to @MudInfo?NAME@
