                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    | @MudInfo?NAME@
        \  \   |                             |
         `\ `\ | Powered By CoffeeMud Engine |
           `\ `| ethologic.xyz               |
           _/ /\                            /
          (__/  \  This file is:            /
       _..---""` \ resources/text/intro.txt/`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
      \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

Welcome to @MudInfo?NAME@